# Sync_office

staging_syncoffice_new/: .classpath  .project  Jenkins  Run_bat  extent-config.xml  log4j  log4j.xml  pom.xml
staging_syncoffice_new/ADMIN_PANEL/: Add_Licencee_Type_for_Licenced  Add_Licencee_for_Trial  Create_Package_for_Admin_Panel
staging_syncoffice_new/Account_Reconciliation.features/: A_C_modules  Account_recociliation.feature  Add_Busimess_entities  Add_Quick_links  Add_category  Cost_Center.feature  Cost_Center_File_upload  Download_Score_in_Ac  Employee_accountReconciliation  Employee_upload_file  Export_file_Employee_tab  Export_file_GL_Category  Export_file_Gl_Account  Export_file_Globel_Gl  Export_file_in_Cost_Center  Export_file_in_Sub_Gl_Account  Global_GL  Global_GL_upload_file  Managment_entities  Reco and download reco  RecoStatus  Sub_Gl_account  Trial_balance  Upload file_Sub_Gl_account  Upload_Gl_account  Upload_Gl_category_file  Verify_Account_recs  Verify_FAQ_page  score_A_R
staging_syncoffice_new/Admin_Panel_Feature_Files/: User_Login.feature  Validate_licencee page.feature  validates_licencee_page_Trail.feature
staging_syncoffice_new/Badge_code.feature/: Activate_account.feature  Add_employee.feature  Badge_Code_Login.feature  Create_Reminder.feature  Createbankdetails.feature  Delete_account.feature  FilterGradeSelectAll.feature  Filter_With Existing_Grade.feature  Filter_Without_Existing_Grade.feature  Grade_Cancel.feature  IFSC.feature  Invalid_Grade_Name.feature  Registrated_company.feature  Search_exisiting_records.feature  SkippingMandatory.feature  Unregistrated_company.feature  Valid_Grade_name.feature  Validate_Badge_code.feature  Validate_Individual_reminder.feature  Validate_Registration_details.feature  Validate_edit_button_grade.feature  Validbankdetails.feature
staging_syncoffice_new/ClientLocation_Feature/: AddingLocationNotProvidingOneMandtaoryField.feature  ClientLocation.feature  DeleteButtonBySelect.feature  LoginPage.feature  ValidateDeleteButton.feature  ValidateEditButton.feature
staging_syncoffice_new/Client_Feature/: AddingCleint.feature  EditClientInClientLog.feature  SearchingClient.feature  ValidateClientRequest.feature
staging_syncoffice_new/Client_cloud/: Resource_right_folder  To Create a folder using Header option Icon  To_Assign_company_in_cloud  To_Move_Folder(Single)  To_Rightside_folder  To_Search_File(s)_Advance  To_add_cloud  preview_folder_options
staging_syncoffice_new/ClientcloudFeatures/: Add_Employee_in_cloud_module.feature
staging_syncoffice_new/Clock_Modules/: Add_Automated_mail  Add_Client_IN_Clock  Add_DayType_leave  Add_Duration_Report  Add_Exception_Report  Add_HoliDay  Add_Manage_lock_and_unlock  Add_Partial_Work_Day  Add_TaskList  Add_Team  Add_Work_Day_Type_in_clock_module  Add_filter_list  Add_new_Task  Clock_module  Move_multiple_folder
staging_syncoffice_new/Cloud.features/: Add_Employee_in_cloud_module  Assign_Employee_To_Company  Assign_company_in_cloud  Auto_delete_file_from_Restore_Section  MouseOver_on_file_Options  Move_multiple_folder  Preview_options  Request_log_Reject  Right_side_folder_options  To Create a folder using Header option Icon  To_Upload_Folder  To_Upload_Folder_to the_Selected_Location  To_paste_any_Copied_data  To_set_the_limit  Upload_folder_in_cloud
staging_syncoffice_new/EmployeeDepartment_Feature/: AddingDepartmentInvalidDepartmentName.feature  AddingDepartmentTryingToCancle.feature  AddingDepartmentValidDepartmentName.feature  FliterColumeSearchDepartment.feature  FliterColumeSelectingALL.feature  FliterColumeWithExisitingName.feature
staging_syncoffice_new/EmployeeDesignation_Feature/: AddingDesignationTryingCancle.feature  AddingDesignationWithInvalidName.feature  AddingDesignationWithValidName.feature  FliterColumSelectingALL.feature  FliterColumeSearchDesignation.feature  FliterColumeWithExisitingName.feature  ValidateEditButton.feature
staging_syncoffice_new/Employee_Type_FeatureFiles/: AddingTypeAndTryingtocancle.feature  AddingTypeWithExistingName.feature  AddingType_InvalidType.feature  AddingType_ValidType.feature  FliterColumeAndSelevctingALL.feature  FlitertheColumeAndSearchType.feature
staging_syncoffice_new/JobDepartment_Feature/: AddingJobDepartment.feature  AddingJobDepartmentBySkipMandatoryField.feature
staging_syncoffice_new/Master_Guest_user.feature/: Guest_user  Guest_user_to-client  Master_modules  To_Assign_the_permissions_to_Guest_users
staging_syncoffice_new/Master_Roles_and_permission/: Client_Register_varible.feature  Emp_to_client  Employee_permission.feature  Employee_to_company  Staff_permission.feature  Staging_ENV  Test1  To_Assign_Client_staff_to_Clientstaff
staging_syncoffice_new/Password_manager/: AddPassword_on_MyPassword_module  Add_Assign_Client  Add_Assign_Company_in_Company  Add_Client_in_password_manager  Add_Company_in_Password_manager_module  Add_Employees_in_PasswordManager  Add_Location_for_Client  Add_Location_for_company  Add_My_Password  Add_Password_on_Company  Add_Password_on_client  All_Password_Manager_Scenarios  Password_Share_and_download_in company  Password_share_and_download_in_Client  Upload_file-inClient  Upload_file_in_company
staging_syncoffice_new/Report_modules/: Download_excel_and_pdf_file_Assgin_guest_user  Download_excel_and_pdf_file_Bank_Details  Download_excel_and_pdf_file_Category  Download_excel_and_pdf_file_ClientName  Download_excel_and_pdf_file_Client_location_reg  Download_excel_and_pdf_file_Cost_center  Download_excel_and_pdf_file_Department  Download_excel_and_pdf_file_Designation  Download_excel_and_pdf_file_Employee  Download_excel_and_pdf_file_EmployeeGrade  Download_excel_and_pdf_file_EmployeeType  Download_excel_and_pdf_file_Gl_account  Download_excel_and_pdf_file_Guest_user  Download_excel_and_pdf_file_JobDepartment  Download_excel_and_pdf_file_Registration  Download_excel_and_pdf_file_Staff  Download_excel_and_pdf_file_Staff_permission  Download_excel_and_pdf_file_account_category  Download_excel_and_pdf_file_company_location  Download_excel_and_pdf_file_location  (+37 more)
(+342 files in other folders)
